{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/landing.html"
    },
    {
      "src": "/app",
      "dest": "/index.html"
    },
    {
      "src": "/login",
      "dest": "/index.html"
    },
    {
      "src": "/download",
      "headers": {
        "Content-Disposition": "attachment; filename=TraineeXP-v1.2.0.apk",
        "Content-Type": "application/vnd.android.package-archive"
      },
      "dest": "/app-debug.apk"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
